deploy.ant.properties.file=/Users/G_UNIT/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv31240140830.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/G_UNIT/Downloads/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/G_UNIT/Downloads/glassfish4/glassfish
j2ee.server.instance=[/Users/G_UNIT/Downloads/glassfish4/glassfish:/Users/G_UNIT/Downloads/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/G_UNIT/Downloads/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/G_UNIT/Library/Application Support/NetBeans/8.1/build.properties
